<!DOCTYPE html>
<html>
  <head>
    <title>MY Sample WebPage</title>
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body style="background-color: #ff9500">
    <h1 style="color: Red">Mozilla is Cool</h1>
    <img src="" alt="Mozilla FireFox" />

    <p id="One">At Mozilla, We are Global Community of</p>
    <ul class="List-Item">
      <li>Technologies</li>
      <li>Thinkers</li>
      <li>Builders</li>
    </ul>

    <p class="List-Item">
      Working together to keep the internet alive and accessible
    </p>
    <p>
      Read the
      <a href="https://www.mozilla.org/en-US/firefox/">Mozilla FireFox</a>Click
      here
    </p>
  </body>
</html>
